@charset "utf-8";
/* CSS Document */


@media only screen and (max-width:1280px) {
.wrapper {
	left: 84px;
}
.affiliation ul li img{
width: 100%;
}

.slider-bar{max-width:890px;}
.slider-bar p {
padding: 10px 7px;
}
}
@media only screen and (max-width:1024px) {
.wrapper{max-width:100%;left:0px;}
.slider-content {
margin-left: 150px;
}
.slider-title {
	padding: 0px 0px;
}
.slider-title h2, .slider-title h2 span {
	font-size: 35px;
}
.content-slider {
	line-height: 5px;
	padding-top: 0px;
	width: 100%;
}
.handshake {
	top: 90px;
	left: 0px;
}
.handshake img{width:auto;}
.why {
	text-align: justify;
}

.affiliation ul li img{
width: 100%;
}
.block-two {
	padding: 30px 0px;
	width: 100%;
	height: auto;
	border: none;
}
.block-two img {
	max-width: 80%;
	margin: 0px 6px;
}
.right-section {
	top: 80px;
}
section#five {
	width: 100%;
	padding: 0px;
}
.team {
	max-width: 100%;
	padding: 0px;
}
.block-six {
	width: 100%;
	text-align: center;
}
section#eight {
	padding: 0px;
	width: 100%;
}
.inquiry {
	width: 100%;
	position: relative;
	top: 0px;
	padding: 0px 95px;
}
.inquiry img {
	width: 73%;
	height: auto;
}
.form-name {
	width: 100%;
}
.form-email {
	width: 100%;
}
}
 @media only screen and (max-width:768px) {
.block-one {
	width: 100%;
padding: 22px 0px;
}
.slider-title {
	padding: 0px 0px;
}
.slider-title h2, .slider-title h2 span {
	font-size: 18px;
}
.slider-content {
margin-left: 0px;
padding: 0px 10px;
text-align: center;
}
.content-slider {
	line-height: 5px;
	padding-top: 0px;
	width: 100%;
}
.content-slider p {
	font-size: 14px;
	line-height: 25px;
}
.handshake {
	top: 26px;
	left: 0px;
}
.handshake img{width:auto;}
.why {
	text-align: justify;
	padding:0px;
}
.block-two {
	padding: 30px 0px;
	width: 100%;
	height: auto;
	border: none;
}
.block-two img {
	max-width: 80%;
	margin: 0px 6px;
}
.right-section {
	top: 80px;
}
section#five {
	width: 100%;
	padding: 0px;
}
.team {
	max-width: 100%;
	padding: 0px;
}
.block-six {
	width: 100%;
	text-align: center;
}
section#eight {
	padding: 0px;
	width: 100%;
}
.inquiry {
	width: 100%;
	position: relative;
	top: 0px;
	padding: 0px 95px;
}
.inquiry img {
	width: 58%;
	height: auto;
	padding: 10px 0px;
}
.block-six p {
	text-align: left;
}
.block-three p {
	text-align: left;
}
.testimonial p {
	text-align: left;
}
.form-name {
	width: 100%;
}
.form-email {
	width: 100%;
}
.btn-default {
bottom: 8px;

}
}
@media only screen and (max-width:480px) {
.wrapper{max-height:100%;height: 275px;}
.slider-title {
	padding: 0px 0px;
}

.logo{ max-width:100%;}
.slider-title h2, .slider-title h2 span {
	font-size: 20px;
}
.slider-content {
margin-left: 0px;
padding: 0px 10px;
text-align: left;
}
.content-slider {
	line-height: 5px;
	padding-top: 0px;
	width: 100%;
}
.content-slider p {
	font-size: 14px;
line-height: 22px;
}
.handshake {
	top: 0px;
	left: 0px;
	padding: 0px 50px 16px;
}
.handshake img{width:auto;}
.affiliation{margin: 0px; padding-bottom: 5px;}
.affiliation ul li img{width: 100%;}
.block-six img{width:auto;padding-left: 35%;
}
.block-six h2{font-size:27px;}
.block-six p{font-size:14px ;line-height:25px;}
.why {
	text-align: left;
}
.why p {
font-size: 14px;
line-height: 24px;
}
.block-two h2 {
font-size: 27px;
}
.testimonial h3 {
font-size: 16px;
line-height: 28px;
}
.block-three h2 {
font-size: 27px;
text-align: center;
}
.block-three p {
font-size: 14px;
line-height: 24px;
}
.testimonial p {
font-size: 14px;

}
section#five h2 {
font-size: 27px;
text-align: center;
}
.content-one p {
font-size: 14px;
line-height: 24px;
text-align: left;

}
section#six {
width: 100%;
padding: 17px 0px;
}
section#seven {
width: 100%;
 padding: 10px 0px; 
background: #26343f;
}
.block-one {

padding: 0px;
}
.block-two {
	padding: 0px;
	width: 100%;
	height: auto;
}
.block-two img {
	max-width: 40%;
	margin: 0px 90px;
}
.right-section {
	top: 0px;
}
section#two {
padding: 0px;

}
section#four{padding: 15px 0px;}
section#five {
	width: 100%;
	padding: 0px;
}
.team {
	max-width: 100%;
	padding: 0px;
}
.block-six {
	width: 100%;
	text-align: center;
}
.block-seven h2 span {
font-size: 32px;
}
section#eight {
	padding: 0px;
	width: 100%;
}
.speech{padding:0px;}
.speech p {
font-size: 14px;
text-align: center;
margin: 0px;
}
.inquiry {
	width: 100%;
	position: relative;
	top: 0px;
	padding: 0px 95px;
}
.inquiry img {
	height: auto;
}
.form-name {
	width: 100%;
}
.form-email {
	width: 100%;
}
.man-image{padding: 0px 50px 16px;}
}
@media only screen and (max-width:320px) {

.slider-title {
	padding: 0px 0px;
}
.slider-title h2, .slider-title h2 span {
	font-size: 17px;
	letter-spacing:-1px;
}
.content-slider {
	line-height: 5px;
	padding-top: 0px;
	width: 100%;
}
.content-slider p {
font-size: 13px;
line-height: 21.5px;
letter-spacing: -1px;
}
.handshake {
	top: 0px;
	left: 0px;
}
.why {
	text-align:left;
}
.why p {
	font-size: 14px;
}
.testimonial p {
	font-size: 14px;
}
.testimonial h3 {
	font-size: 14px;
}
.speech p {
	font-family: 'robotoregular';
	font-size: 18px;
	text-align: left;
}
.block-two {
	padding: 0px;
	width: 100%;
	height: auto;
}
.block-three p {
	font-size: 14px;
}
.content-one p {
	font-size: 14px;
}
.block-six h2 {
	font-size: 18px;
}
.block-six p {
	font-size: 14px;
}
.right-section {
	top: 0px;
}
section#five {
	width: 100%;
	padding: 0px;
}
.team {
	max-width: 100%;
	padding: 0px;
}

.block-six {
	width: 100%;
	text-align: center;
}
section#eight {
	padding: 0px;
	width: 100%;
}
.inquiry {
	width: 100%;
	position: relative;
	top: 0px;
	padding: 0px 36px;
}
.inquiry img {
	width: 58%;
	height: auto;
}
.form-name {
	width: 100%;
}
.form-email {
	width: 100%;
}
.speech{padding:0px;}
.speech p {
font-size: 14px;
text-align: center;
margin:0px;
}
.block-seven h2 span {
	font-size: 32px;
}
.affiliation {
top: 0px;
 margin: 0px;
padding-bottom: 10px;
}
}
